<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input | submit | show in table</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
body{
  font-family: 'Ubuntu', sans-serif;
  background-image: linear-gradient(to right top, #f7cac9, #eabdcc, #d5b4d1, #b7add4, #92a8d1);
  background-repeat: no-repeat;
  height: 600px;
}
form{
  margin-bottom: 5rem;
}
input{
  border: 2px solid hsl(228, 39%, 23%);
  border-radius: 0.5rem;
  height: 3rem;

}
input::placeholder{
  font-size: 1rem;
  color:hsl(228, 39%, 23%) ;
}
table{
border-collapse: separate;
width: 100%;
border: 2px solid #242d52;
border-radius: 0.4rem;
}
/* submit button  */
#open-modal {
  border:hsl(12, 72%, 54%);
  height: 2rem;
  width: 25%;
  margin: 1rem auto 0;
  background-color: hsl(12, 72%, 54%);
  font-weight: 500;
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}
.container{
  margin-left: 5rem;
  margin-right: 5rem;
}
.error{
 
  margin: 1rem 0 1rem 0;
}
/**MODAL**/
 .modal {
  height: 100vh;
  display: grid;
  place-items: center;
}
.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(56, 18%, 75%, 0.8);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  transition: all 0.3s;
  z-index: var(--z-modal);
  visibility: hidden;
  opacity: 0;
  /*=== Effect 3 ===*/
  /* perspective: 1000px; */
}
.modal__content {
  overflow: hidden;
  position: relative;
  background-color: #C5B0D3;
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 0 0;
  transition: all 0.3s;
  /*=== Effect 1 ===*/
  /* transform: translateY(10%); */
  /*=== Effect 2 ===*/
  transform: scale(0.5) translateY(10%);
  /*=== Effect 3 ===*/
  /* transform: rotateX(65deg) scale(.75) translateY(10%);
    transform-origin: 50% 100%; */
}
.modal__close {
  display: inline-flex;
  background-color: hsl(12, 72%, 54%);
  border-radius: 0.25rem;
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
.modal__button-link {
  border:hsl(12, 72%, 54%);
  border-radius: 0.2rem;
  display: block;
  margin: 1rem auto 0;
  background-color: hsl(12, 72%, 54%);
  color:#fff;
  font-weight: 500;
  cursor: pointer;
}
/* Show modal */
.show-modal {
  visibility: visible;
  opacity: 1;
}
.show-modal .modal__content {
  /*=== Effect 1 ===*/
  transform: translateY(0);
  /*=== Effect 2 ===*/
  /* transform: scale(1) translateY(0); */
  /*=== Effect 3 ===*/
  /* transform: rotateX(0) scale(1) translateY(0); */
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 576px) {
  .modal__content {
    margin: auto;
    width: 380px;
    border-radius: 1.25rem;
  }
}
    </style>
  </head>
  <body>


  <!-- form start  -->
  <form id="taskForm" >
        <h1 align="center" style="color: hsl(12, 72%, 54%);">TASK FORM</h1>
        <div style="display: flex; justify-content: center; gap: 2rem;">
          <div>
            <!-- <label>FirstName</label> -->
            <input type="text" id="FirstName" placeholder="Enter First Name"> <br> <br>
         </div>
         <div>
           <!-- <label>LastName</label> -->
           <input type="text" id="LastName" placeholder="Enter Last Name"> <br> <br>
         </div>
        </div>
        <div align="center"> 
          <button id="open-modal">submit</button>
        </div>
  </form>


<!-- table start  -->
<div class="container">
<table> 
    <thead>
    <tr style="height: 2rem;">
      <th>FirstName</th>
      <th style="border-left: 2px solid #242d52;">LastName</th>
    </tr>
   </thead>
   <tbody id="showData" style="text-align: center; ">
   </tbody>
</table>
</div>
  <!-- table end -->


   <!-- modal -->
   <div class="modal__container" id="modal-container">
    <div class="modal__content">
        <div class="modal__close close-modal" title="Close">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
            </svg>
            <!-- <i class='bx bx-x'></i> -->
        </div>
        <p  id="error" class="error"> </p>
        <p style="font-size: 12px;">Click the button to close</p>
        <button class="modal__button-link close-modal" title="Close">
            Close
        </button>
     </div>
    </div>





  <!-- script start  -->
  <script>

      let form = document.getElementById('taskForm');
      let FirstName = document.getElementById('FirstName');
      let LastName = document.getElementById('LastName');
      let dataFirstname = document.getElementById('dataFirstname');
      let dataLastname = document.getElementById('dataLastname');

    document.querySelector('form#taskForm').addEventListener('submit', function (e) {
     // prevent 
     e.preventDefault(); 
    //  console.log(FirstName.value); 
    //  console.log(LastName.value);
     //function
     validation();
    
     
    }
    );
    //function to call 
    function senddata() {
        document.querySelector("#showData").innerHTML += `
        <tr>
        <td id="dataFirstname">${FirstName.value}</td>
        <td id="dataLastname" style="border-left: 2px solid #242d52;">${LastName.value}</td>
        </tr>
        `;
         form.reset();  
    }
    //function to call 
    function validation() {
        let FirstName = document.getElementById('FirstName').value;
        let validFirstName=/^[a-zA-Z\s]+$/;
        let validLastName=/^[a-zA-Z\s]+$/;
        let LastName = document.getElementById('LastName').value;
        let Error = document.getElementById('error');

      // check the  input field
      if (FirstName == ""){
                Error.innerText = "please enter first name";
                Error.style.color = "#CD212A";
                Error.style.textTransform = "uppercase"
                Error.style.fontWeight = "400"
                Error.style.height = "3rem"
                Error.style.width = "60%"
                Error.style.border = "2px dotted red"
                Error.style.display = "flex"
                Error.style.justifyContent = "center"
                Error.style.alignItems ="center"
                Error.style.marginLeft = "75px"
                }
    // check valid first name 
    else if(!validFirstName.test(FirstName)){
                  Error.innerText = "please enter valid first name";
                Error.style.color = "#CD212A";
                Error.style.textTransform = "uppercase"
                Error.style.fontWeight = "400"
                Error.style.height = "3rem"
                Error.style.width = "60%"
                Error.style.border = "2px dotted red"
                Error.style.display = "flex"
                Error.style.justifyContent = "center"
                Error.style.alignItems ="center"
                Error.style.marginLeft = "75px"
                }
            

        // check the second input field
        else if (LastName == "") {
                Error.innerText = "please enter last name";
                Error.style.color = "#CD212A";
                Error.style.textTransform = "uppercase"
                Error.style.fontWeight = "400"
                Error.style.height = "3rem"
                Error.style.width = "60%"
                Error.style.border = "2px dotted red"
                Error.style.display = "flex"
                Error.style.justifyContent = "center"
                Error.style.alignItems ="center"
                Error.style.marginLeft = "75px"
                }

    // check valid last name
    else if(!validLastName.test(LastName)){
                Error.innerText = "please enter valid last name";
                Error.style.color = "#CD212A";
                Error.style.textTransform = "uppercase"
                Error.style.fontWeight = "400"
                Error.style.height = "3rem"
                Error.style.width = "60%"
                Error.style.border = "2px dotted red"
                Error.style.display = "flex"
                Error.style.justifyContent = "center"
                Error.style.alignItems ="center"
                Error.style.marginLeft = "75px"
                }

        // all validation clear than run code
        else {  
                // function call
                senddata();
                Error.innerText = "data added successfully";
                Error.style.color = "#4BB543";
                Error.style.textTransform = "uppercase"
                Error.style.fontWeight = "500"
                Error.style.height = "3rem"
                Error.style.width = "60%"
                Error.style.border = "2px dotted #4BB543"
                Error.style.display = "flex"
                Error.style.justifyContent = "center"
                Error.style.alignItems ="center"
                Error.style.marginLeft = "75px"
                }
    }


    /* SHOW MODAL*/
    const showModal = (openButton, modalContent) => {
        const openBtn = document.getElementById(openButton),
            modalContainer = document.getElementById(modalContent)

        if (openBtn && modalContainer) {
            openBtn.addEventListener('click', () => {
                modalContainer.classList.add('show-modal')
            })
        }
    }
    showModal('open-modal', 'modal-container')

    /* CLOSE MODAL*/
    const closeBtn = document.querySelectorAll('.close-modal')

    function closeModal() {
        const modalContainer = document.getElementById('modal-container')
        modalContainer.classList.remove('show-modal')
    }
    closeBtn.forEach(c => c.addEventListener('click', closeModal))
  </script>
<!-- script end  -->
  </body>
</html>
