/* ██████████ HEADER START ██████████ */
ul li{

    list-style: none;
}

.result {
    font-size: 22px;
  
    text-transform: uppercase;
}
.result span{
    color: green;
    font-weight: 700;
}

.error {
    font-size: 22px;
   
    text-transform: uppercase;
}
.error span{
   
    font-weight: 700;
   
}
button{
    padding: 4px;
  border-radius: 0.4rem;
 outline: none;
border: 1px solid var(--clr-accent-400);
 box-shadow: 0 -1px 3px var(--clr-accent-400);
}

label{
    font-size: 1.5rem;
}
form{
 border: 1px dotted var(--clr-neutral-100);
}