<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input | submit | show in table</title>
  </head>
  <body>
  <!-- form start  -->

  <form id="taskForm" align="center">

        <h4>TASK FORM</h4>
        <label>FirstName</label>
        <input type="text" id="FirstName"> <br> <br>
        <label>LastName</label>
        <input type="text" id="LastName"> <br> <br>

        <button>submit</button>


  </form>
  <!-- form end  -->
  <br> <br>
  <div id="error"> </div>
  <!-- table start  -->
  <!-- <table border="1px">
    <tr>
      <th>S.N.</th>
      <th>FirstName</th>
      <th>LastName</th>
    </tr>
    <tr>
      <td id="dataSm">1</td>
      <td id="dataFirstname">Rahul</td>
      <td id="dataLastname">Jangir</td>
    </tr>
  </table> -->



<table border="1px"  align="center">
    <thead>
<tr>
  <th>S.N.</th>
  <th>FirstName</th>
  <th>LastName</th>
</tr>
   </thead>
   <tbody id="showData">

   </tbody>
</table>
  <!-- table end -->



  <!-- script start  -->
  <script>

      let form = document.getElementById('taskForm');
      let FirstName = document.getElementById('FirstName');
      let LastName = document.getElementById('LastName');
      let dataSm = document.getElementById('dataSm');
      let dataFirstname = document.getElementById('dataFirstname');
      let dataLastname = document.getElementById('dataLastname');

      document.querySelector('form#taskForm').addEventListener('submit', function (e) {
     // prevent 
     e.preventDefault(); 
    //  console.log(FirstName.value); 
    //  console.log(LastName.value);
     //function
     validation();
    
     
    }
    );
    //function to call 
    function senddata() {
        document.querySelector("#showData").innerHTML += `
        <tr>
        <td id="dataSm">1</td>
        <td id="dataFirstname">${FirstName.value}</td>
        <td id="dataLastname">${LastName.value}</td>
        </tr>
        `;
         form.reset();  
    }



//function to call 
function validation() {
    let FirstName = document.getElementById('FirstName').value;
    validFirstName=/^[A-Za-z]+$/;
    let LastName = document.getElementById('LastName').value;
    let Error = document.getElementById('error');

   // check the  input field
   if ((FirstName == "") && (!validFirstName.test(FirstName))){
            Error.innerText = "please enter first name";
            Error.style.color = "red";
            return false;
            }

    // check the second input field
    else if (LastName == "") {
            Error.innerText = "please enter last name";
            Error.style.color = "red";
            }

    // all validation clear than run code
    else {  
            // function call
            senddata();
            Error.innerText = "no error";
            Error.style.color = "green";
            }
}

  </script>
<!-- script end  -->
  </body>
</html>
